# Puerto del servidor
PORT=3000

# Configuración del navegador
HEADLESS=false
SLOW_MO=1000

# URLs (opcional - para diferentes entornos)
FALABELLA_URL=https://logistics.falabella.services/lct-dashboard/application/express-liveops/orders/?locale=